1669101503222	Copy compilation units
1669297590868	Delete element
1669298704481	Move package
1669298774436	Delete element
1669298906288	Move compilation unit
1669298955316	Delete element
1669298973040	Move 'UseCase Diagram.asta' to 'Requirement'
1669299023943	Move compilation unit
1669299102524	Move compilation unit
1669299114241	Delete element
1669299135011	Move compilation unit
1669299253869	Move compilation unit
1669299292135	Move compilation unit
1669299319610	Move compilation unit
1669299411345	Move 'Answerslab03.txt' to 'ReadingAssignment'
1669299419789	Rename resource 'Answerslab03.txt'
1669299434790	Delete element
1669300032150	Delete element
